<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pokedex</class>
 <widget class="QMainWindow" name="pokedex">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>591</width>
    <height>561</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="FramePrincipal">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>591</width>
      <height>561</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="LbImagem">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>20</y>
       <width>461</width>
       <height>201</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: lightblue
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="LbTipo1">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>260</y>
       <width>171</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: purple
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="LbTipo2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>310</y>
       <width>171</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: green

</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="BtnPrevious">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>310</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Anterior</string>
     </property>
    </widget>
    <widget class="QPushButton" name="BtnNext">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>310</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Próximo</string>
     </property>
    </widget>
    <widget class="QPushButton" name="BtnAdd">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>260</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Add Poké</string>
     </property>
    </widget>
    <widget class="QPushButton" name="BtnEdit">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>260</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Edit Poké</string>
     </property>
    </widget>
    <widget class="QTextBrowser" name="TBDescricao">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>380</y>
       <width>571</width>
       <height>171</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
